html {
    font-family: "proxima",sans-serif;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 410;
    background-image: url(/assets/images/allBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin:0;
	padding:0;
}
body{
	margin:0;
	padding:0;
}
@font-face {
	font-family: "ForefarmersDEMO";
	src: url("/assets/fonts/ForefarmersDEMO.ttf");
}
@font-face {
	font-family: "proxima";
	src: url("/assets/fonts/proxima.ttf");
}
@font-face {
	font-family: "SummitBold-Display";
	src: url("/assets/fonts/SummitBold-Display.ttf");
}

h1{
    font-family: "ForefarmersDEMO";
    text-align: center;
    text-shadow: 4px 4px 	black;
    line-height: 1;
    color:	white;
    font-size: 5rem;
    letter-spacing: 0.06em;
    position: absolute;
    top: 62%;
    left: 3%;
   
}
.firstBG{
    width: 100%;
	height: 600px;
    background-repeat: no-repeat;
	background-size: cover;
    background-position: top;
    
}
.logo{
    position: absolute;
    top: 3%;
    left: 1%;
    width: 230px;
    height:100px;
}

.main {
    color: white;
	text-transform: uppercase;
	font-family:"SummitBold-Display";
	text-align:center;
	font-size:27px;
    text-shadow: 4px 4px #000;
    position: absolute;
    top: 81%;
    left: 9%;
	
}

.intro{
    font-family: "SummitBold-Display";
    font-size: 30px;
    text-align:center;
    margin-top: 30px;
}
.introPara{
    text-align: justify;
    margin-left: 300px;
    margin-right: 300px;
    padding: 10px;
}
.car1{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom:30px;
    margin-left:60px;
    position: relative;
    width: 390px;
    height:250px;
}
.car1Image{
    width: 390px;
    height:250px;
}
.car1Text{
    margin-left: 100px;
    position: relative;
    top: -50px;
}
.car2{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom:30px;
    margin-left:50px;
    width: 390px;
    height:250px;
}
.car3{
    grid-column: 3/3;
    grid-row: 1/2;
    margin-bottom:30px;
    margin-left:50px;
    width: 390px;
    height:250px;
}
.bookCarbutton{
    grid-column: 2/3;
    grid-row: 2/3;
}
.buttonStyle{
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left:40%;
    font-size: 15px;
    border-radius: 5px;
    padding: 9px;
	border: 1px solid black;
	background-color:inherit;
	color:#000 ;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	transition:0.3s;
	font-family:"SummitBold-Display";
	
}
.buttonStyle1{
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left:32%;
    font-size: 15px;
    border-radius: 5px;
    padding: 9px;
	border: 1px solid black;
	background-color:inherit;
	color:#000 ;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	transition:0.3s;
	font-family:"SummitBold-Display";
	
}
.buttonStyle:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
  }
.buttonStyle1:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
}
.the-grid {
    display: grid;
    grid-template-columns: 430px 430px 430px;
    grid-template-rows: auto;
}
.form{
    margin-left:35%;
    width: 400px;
}

