html {
    font-family: "proxima",sans-serif;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 410;
    background-image: url(/assets/images/allBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    color: white;
}
body{
	margin:0;
	padding:0;
}
@font-face {
	font-family: "ForefarmersDEMO";
	src: url("/assets/fonts/ForefarmersDEMO.ttf");
}
@font-face {
	font-family: "proxima";
	src: url("/assets/fonts/proxima.ttf");
}
@font-face {
	font-family: "SummitBold-Display";
	src: url("/assets/fonts/SummitBold-Display.ttf");
}

.firstBG{
    width: 100%;
	height: 600px;
    background-repeat: no-repeat;
	background-size: cover;
    background-position: top;
}
.logo {
    position: absolute;
    top: 3%;
    left: 1%;
    width: 230px;
    height: 100px;
  }
.mainBookCar {
    color: white;
	text-transform: uppercase;
	font-family:"SummitBold-Display";
	font-weight: 700;
    line-height: 1.1;
	text-align:center;
	font-size:27px;
    text-shadow: 2px 2px black;
    position: absolute;
    top: 25%;
    left: 2%;	
}
.form{
    width:23%;
    position: absolute;
    top: 8%;
    left: 65%;
    border: 4px solid rgb(61, 54, 54);
    box-shadow: 5px 5px 5px 1px grey;
    padding: 20px;
    background-color: cornsilk;
    color: #000;
}
.field{
    align-content: center;
    width:55%;
    border: none;
    border-bottom: solid 1px;
    
    
}
.submit{
    width:55%;
    background-color: rgb(107, 119, 107); /* Green */
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
  transition: 0.03s;
  opacity: 0.6;
}
.submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.25),
      0 17px 50px 0 rgba(0, 0, 0, 0.18);
    opacity: 1;
  }